{
    "sourceFile": "zootopia-app/.npmrc",
    "activeCommit": 0,
    "commits": [
        {
            "activePatchIndex": 2,
            "patches": [
                {
                    "date": 1754746335618,
                    "content": "Index: \n===================================================================\n--- \n+++ \n"
                },
                {
                    "date": 1754747957549,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,1 +1,1 @@\n-legacy-peer-deps=true\n\\ No newline at end of file\n+legacy-peer-deps=false\r\n"
                },
                {
                    "date": 1754748177827,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,1 +1,1 @@\n-legacy-peer-deps=false\r\n+legacy-peer-deps=true\n\\ No newline at end of file\n"
                }
            ],
            "date": 1754746335618,
            "name": "Commit-0",
            "content": "legacy-peer-deps=true"
        }
    ]
}